<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Estilos</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Estilos con el nombre de los tag</h1>
    <p>Estilos con tag</p>
    <hr>
    <h2>Estilos con class</h2>
    <p class="parrafos">Estilos con class</p>
    <p class="parrafos">Estilos con class</p>
    <p class="parrafos">Estilos con class</p>
    <p class="verder">Estilos con class</p>
    <hr>
    <h2>Estilos con id</h2>
    <p id="unico">Estilos con id</p>
    <p id="unico2">Estilos con id</p>
</body>

</html>